/* Reset some default styles */
@import url("https://fonts.googleapis.com/css2?family=Lato&family=Poppins:ital,wght@1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  overflow-x: hidden;
  font-family: system-ui;
  background-color: #333;
  background-color: linear-gradient(135deg, 135deg, #11042a);
}

header {
 height: 90vh;
  color: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  padding: 1rem;
}

nav {
  display: flex;
  position: fixed;
  background-color: #333;
  justify-content: center;
}

nav ul {
  list-style: none;
  display: flex;
  width: auto;
  border: 2px solid white;
  font-size: 27px;
  border-top: none;
  border-radius: 10px;
  justify-content: center;
  padding: 0.5rem;
}
nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

nav a:hover {
}

.section1 {
  
  overflow: hidden;
  width: 80%;
  height: auto;
  margin: auto;
  margin-top: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.project {
  background-color: #f5f5f5;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Add animations here using CSS or JavaScript */

/* Navbar Styling */
nav {
  background-color: #333;
 
  width: 100%;
  top: 0;
  z-index: 1;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: white;
  transition: color 0.3s;
  font-weight: bold;
}

nav a:hover {
  color: #30bba3;
  transform: scale(1.1);
}

/* Header Styling */
header {
  background-color: #333;
  color: #30bba3;
  display: flex;

  text-align: center;

  padding: 2rem;
  transform: translateY(0);
  transition: transform 0.5s;
}

/* Animated Header Shrink on Scroll */
.scroll-header {
  transform: translateY(-100%);
}

/* Projects Styling */

.projects:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.projects {
  display: grid;

  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #333;
}
.ProjectSection {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background-color: #333;
  overflow: hidden;
}

.about {
  text-align: center;
  padding: 2rem;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, opacity 0.3s;
  justify-content: center;
  border: none;
  background-color: #333;
  width: 100%;
  height: auto;

  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
}
h2 {
  color: #30bba3;
  display: flex;
  width: 100%;
  justify-content: center;
  font-family: system-ui;
  font-size: 35px;
  text-shadow: 0px 0px 2px black;
}
.gif {
  width: 50%;
  height: 50%;
}
.about p {
  margin: 1rem 0;
  display: flex;
  width: 80%;
  margin: auto;
  opacity: 1;
  transition: opacity 0.5s;
  text-align: justify;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
}

.about.open {
  transform: translateY(0);
  opacity: 1;
}

.about.closed {
  transform: translateY(50px);
  opacity: 0;
}

/* Button styling */
/* #toggleInfo {
  background-color: #161515;
  
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
} */

#toggleInfo:hover {
  transform: scale(1.2); /* Add a scale effect on hover */
}
button#toggleInfo:active {
  transform: scale(0.75); /* Add a scale effect on click */
}

.section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.rsection {
  /* margin-top: 20px; */
  height: 100%;
 
  width: 100%;
}
.lsection {
  font-size: 3rem;
  /* margin-top: 50px; */
  overflow: hidden;
  display: grid;
 height: 100%;
  font-size: 40px;
  justify-content: center;
  place-items: center;
  width: 100%;
  height: auto;
}

/* Add styles for the "Contact Me" section */
.contact {
  /* background-color: #FF5733; */
  background-color: #333;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem;

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s, opacity 0.3s;
  color: white;
}

.contact h2 {
  font-size: 2rem;
}

.contact-info {
  font-size: 1.2rem;
  justify-content: center;
  display: flex;
  width: 100%;
  flex-direction: column;
}

.contact-info i {
}

.contact p {
  font-size: 1.2rem;
  margin: 2rem 0;
}

#showForm {
  display: flex;
  flex-direction: column;
  width: 100px;
  background: linear-gradient(135deg, 135deg, #11042a);

  animation: rotateBackground 20s linear infinite;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  background-color: #03030388;
  color: #30bba3;
  transition: background-color 0.3s;
}

button#showForm:hover {
  background-color: #030303c0;
  color: #4db3a0;
}

.contact-form {
  /* display: none; */
  margin-top: 2rem;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 90%;
}

.contact-form input,
.contact-form textarea,
button#sendMessage {
  /* display: block; */
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button#sendMessage {
  background: linear-gradient(135deg, #11042a);
  animation: rotateBackground 20s linear infinite;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button#sendMessage:hover {
  background-color: #f7f7f7;
}
/* Add an animation for the portfolio section titles */
.about h2,
.projects,
.contact h2 {
  animation: rotateScale 1s ease-in-out infinite;
}

@keyframes rotateScale {
  0% {
    transform: rotate(0) scale(1);
  }
  50% {
    transform: rotate(0.5deg) scale(1);
  }
  100% {
    transform: rotate(0) scale(1.1);
  }
}

/* Style for the animation */
.animate-on-load {
  animation: rotateScale 5s ease-in-out infinit;
}

/* Delay the animation to create a staggered effect */
.about h2.animate-on-load {
  animation-delay: 2s;
}

.projects .animate-on-load {
  animation-delay: 2s;
}

.contact h2.animate-on-load {
  animation-delay: 2s;
}

/* Apply a continuous 360-degree rotation animation to the body background */
/* Apply a colorful 360-degree rotation animation to the body background */
body,
header,
nav {
  background: linear-gradient(135deg, #11042a);

  animation: rotateBackground 20s linear infinite;
}

@keyframes rotateBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}

/* Apply a continuous 360-degree rotation animation with a color combination to the "Contact Me" section */
.contact,
.about,
.projects {
  background: linear-gradient(360deg);

  animation: rotateBackground 20s linear infinite;
}

@keyframes rotateBackground {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}
/* Apply a custom font style to the "About Me," "Projects," and "Contact Me" sections */

.about,
.projects,
.contact {
}

@font-face {
  font-family: "YourCustomFont";
  src: url("your-custom-font.woff2") format("woff2"),
    url("your-custom-font.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* Apply the custom font to specific sections */
.about,
.projects,
.contact {
  font-family: system-ui;
}

/* Style for the "Show Info" and "Hide Info" buttons */
button#showInfo,
button#hideInfo,
#resume {
  margin-top: 10px;

  display: flex;
  background: linear-gradient(360deg, #0f021c);
  width: 130px;
  height: 40px;
  animation: rotateBackground 20s linear infinite;
  color: #30bba4cf;
  border: none;
  align-items: center;
  border-radius: 5px;
  font-size: 20px;
  background-color: #04040774;
  cursor: pointer;
  transition: background-color 0.7s;
  justify-content: center;
}

button#showInfo:hover,
button#hideInfo:hover {
  background-color: #090c3e;
  color: #30bba3;
  transform: scale(1.1);
  transition-duration: 5sec;
}

button#hideInfo {
  display: none; /* Initially hide the "Hide Info" button */
}

/* Add an animation for the project cards */
#projectssection {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  gap: 10px;
  place-items: center;
  background-color: #333;
}

.project-card {
  background-color: #f5f5f5;
  border-radius: 5px;
  background-color: #0e0e0e80;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  /* background: linear-gradient(135deg, #5c49bc, #451574, #0f021c); */

  animation: rotateBackground 20s linear infinite;
  margin: 20px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  width: 100%;
  height: 500px;
  justify-content: center;
  place-items: center;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-card:hover {
  transform: scale(1.05); /* Scale up the card on hover */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increase the box shadow on hover */
}

.project-card img {
 width: 100%;
  height: 40%;
  margin: 10px;
  border-radius: 5px;
}
.img {
}

.project-card h3 {
  font-size: 1.5rem;
  margin: 10px 0;
  width: 100%;
}

.project-card p {
  margin: 10px 0;
  width: 100%;
}

.project-card .btn {
  background-color: #141e6c;
  animation: rotateBackground 20s linear infinite;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  transition: background-color 0.3s;
}

.project-card .btn:hover {
  background: linear-gradient(
    135deg,
    #5c49bc,
    #451574,
    #0f021c,
    #49bc95,
    #141e6c,
    #11042a,
    #30bba3,
    #772aa0,
    #342484,
    #7a4ea6,
    #511c7d,
    #1f5075
  );
  background-size: 400% 400%;
  animation: rotateBackground 20s linear infinite;
}
h3 {
  color: white;
}
.projects {
}
.contact-info a {
  text-decoration: none;
  color: #fefcfe;
  font-size: 25px;
}
.contact {

  justify-content: center;
  align-items: center;
  /* position: absolute; */
}
#resume a {
  text-decoration: none;
  color: white;
}
.pd {
  color: rgb(195, 187, 187);
}
@media only screen and (max-width: 767px) {
  .section1 {
    grid-template-columns: 1fr;
    margin:20px;
    height: auto;
    width: 90%;
  }
  #projectssection {
    grid-template-columns: 1fr;
    margin:20px;

    width: 90%;
  
  }
  .contact {
    grid-template-columns: 1fr;
    width: 100%;
    height: auto;
  }
  .contact{
    flex-direction: column;
  }
  .contactr{
    margin-top: 50px;
  }
  .contact-info{
    margin-top: 50px;
  }
}
